2BTech/gha-upload-private-artifact/action.yml
name: 'Upload Private Artifact'
description: 'Uploads an artifact to private storage'
author: 'David Kopala <david@2btech.io>'

# Define your inputs here.
inputs:
  name:
    description: 'Artifact name'
    default: 'artifact'
  path:
    description:
      'A file, directory or wildcard pattern that describes what to upload'
    required: true
  if-no-files-found:
    description: >
      The desired behavior if no files are found using the provided path.

      Available Options:
        warn: Output a warning but do not fail the action
        error: Fail the action with an error message
        ignore: Do not output any warnings or errors, the action does not
      fail
    default: 'warn'
  compression-level:
    description: >
      The level of compression for Zlib to be applied to the artifact archive.
      The value can range from 0 to 9: - 0: No compression - 1: Best speed - 6:
      Default compression (same as GNU Gzip) - 9: Best compression Higher levels
      will result in better compression, but will take longer to complete. For
      large files that are not easily compressed, a value of 0 is recommended
      for significantly faster uploads.
    default: '6'
  include-hidden-files:
    description: >
      If true, hidden files will be included in the artifact. If false, hidden
      files will be excluded from the artifact.
    default: 'false'
  method:
    description: >
      Specifies how to upload the artifact. Currently, only SFTP is supported -
      SFTP
    default: 'SFTP'
  server:
    description: The URL of the server that will accept the data
  user:
    description: The username to use for the SFTP connection
  password:
    description: The password to use for the SFTP connection
  private-key:
    description: The private key to use for the SFTP connection
  server-path:
    description: The path on the server to upload to
  server-root:
    description: >
      If the server-path isn't specified, then the default path is appended to
      this directory to create the server-path

# Define your outputs here.
outputs:
  time:
    description: 'Your output description here'

runs:
  using: node20
  main: dist/index.js

2BTech/gha-upload-private-artifact/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    name: test.zip
    path: ./test_artifacts
    server-root: /2BT-ARTIFACTS
    server: ${{ secrets.server }}
    user: ${{ secrets.username }}
    password: ${{ secrets.password }}